# micronaut-spring-boot-benchmark

./: .gitignore  README.md  docker-compose.yml
db/init/: 001_create_schema.sql  002_seed.sql
k6/: k6-results.txt  load-test.js
micronaut-service/: dependency-reduced-pom.xml  pom.xml
micronaut-service/src/main/java/com/benchmark/micro/: Application.java  User.java  UserController.java  UserRepository.java
micronaut-service/src/main/resources/: application.yml
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/benchmark/spring/: Application.java  User.java  UserController.java  UserRepository.java
spring-boot-service/src/main/resources/: application.yml
